<html>
 <head>
    
   
    <title> lov </title>
    <meta charset="UTF-8">
    <meta
    name="i love you"
    content="width=service-width, initial-scale=1.0"
    />
    <style>
        body{
            color:rgb(48, 48, 83);
            background-color: rgb(196, 177, 136);
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            
        }
        img{
            width: 46%;
            flex-direction: column-reverse;
            align-content:center;
            justify-content: center;
            align-items: center;
        }
        #imagemBtn{ width: 400%;
            flex-direction: column;
            align-content: center;
            justify-content:center;
            align-items: center;

         }
        #textoBtn {
     font-size:x-small
      ;
         }
        #lover{
         position: fixed;
         bottom: -20;
         right: 920;
         margin: 10px;
        }
        #bandeide {
            width: 15%;
         position: fixed;
         top: -60;
         left: 1150;
         margin: 0px;
         }
        .botao{
            display: flex;
            justify-content: center;
            place-items: center;
            height: 0vh;
            background: #1d2834;
        }
        #btn{
            width: 99px;
            height: 40px;
            font-weight: bold;
            font-size: 27px;
            border: none;
            border-radius: 50px;
            color: red;
            transition: all 0.5s
            ease-in-out 0s;
            box-shadow: inset #000;
        }
        #btn:hover{
            background: transparent;
            color: #000;
            transform: scale(0.5) rotate(360deg);
            box-shadow: 0 0 6px rgb(225, 0, 255);
            cursor: grab;
            border: 2px solid #974040;

        }
        </style>
 </head>
 <body>
    
   
   <h1> I love you so much 💗 </h1>
   <h2>  you are the love of my life! </h2>
<a href="https://open.spotify.com/search/lisboa"> https://open.spotify.com/search/lisboa </a>
<br>
<br>
<img src="https://i.im.ge/2024/09/08/fWhW68.1725759589545-hf9ixx-2-0.jpeg">
<img src="https://i.im.ge/2024/09/08/fW0kaC.1725764621065.png" id="lover">
<img src="https://i.im.ge/2024/09/08/fW59eD.1725766281838.png" id="bandeide">
<br> 
<br>
<br>
<div class="botao">
    <button id="btn">
        click
        <br>
        <br>
        <div id="imagemTexto" style="display: none;">
            <img src="https://i.im.ge/2024/09/08/fWi7Mz.Screenshot-2024-09-07-23-06-22-505-com-whatsapp-edit.jpeg" id="imagemBtn">
            <p id="textoBtn">ps.: I love you</p>
        </div>
    
        <script>
            document.getElementById("btn").addEventListener("click", function() {
                document.getElementById("imagemTexto").style.display = "block";
            });
        </script>
    </button>

</div>

   
</body>
</html>